### SQL Coding Assignment on SQLite

In [44]:
import sqlite3
import pandas as pd

In [2]:
# connect to SQLiteDB & sample query
conn = sqlite3.connect("northwind.db")
pd.read_sql("SELECT * FROM Categories limit 5;", conn)

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
2,3,Confections,"Desserts, candies, and sweet breads",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
3,4,Dairy Products,Cheeses,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...

### 1 Write a query to get Product name and quantity/unit for products with more than 50 units in stock

In [10]:
pd.read_sql("SELECT ProductName, UnitsInStock FROM products where UnitsInStock >50 order by UnitsInStock desc;", conn)

                         ProductName  UnitsInStock
0               Rhönbräu Klosterbier           125
1                   Boston Crab Meat           123
2       Grandma's Boysenberry Spread           120
3                       Pâté chinois           115
4                     Sirop d'érable           113
5                            Geitost           112
6                        Inlagd Sill           112
7                      Sasquatch Ale           111
8                Gustaf's Knäckebröd           104
9                         Röd Kaviar           101
10                         Spegesild            95
11         Queso Manchego La Pastora            86
12   Jack's New England Clam Chowder            85
13              Raclette Courdavault            79
14           NuNuCa Nuß-Nougat-Creme            76
15  Louisiana Fiery Hot Pepper Sauce            76
16                  Chartreuse verte            69
17                  Valkoinen suklaa            65
18            Escargots de Bourgogne            62
19                          Tunnbröd            61
20                      Lakkalikööri            57
21      Chef Anton's Cajun Seasoning            53
22         Laughing Lumberjack Lager            52

### 2 Write a query to get most expensive and least expensive Product list (name and unit price)

In [13]:
pd.read_sql(("SELECT ProductName, UnitPrice FROM Products ORDER BY UnitPrice DESC LIMIT 1"),conn)

     ProductName  UnitPrice
0  Côte de Blaye      263.5

In [14]:
pd.read_sql(("SELECT ProductName, UnitPrice FROM Products ORDER BY UnitPrice ASC LIMIT 1"),conn)

  ProductName  UnitPrice
0     Geitost        2.5

### 3 Write a query to get Product list (name, unit price) of ten most expensive products

In [15]:
pd.read_sql(("SELECT ProductName, UnitPrice FROM Products ORDER BY UnitPrice DESC LIMIT 10"),conn)

               ProductName  UnitPrice
0            Côte de Blaye     263.50
1  Thüringer Rostbratwurst     123.79
2          Mishi Kobe Niku      97.00
3   Sir Rodney's Marmalade      81.00
4         Carnarvon Tigers      62.50
5     Raclette Courdavault      55.00
6    Manjimup Dried Apples      53.00
7           Tarte au sucre      49.30
8              Ipoh Coffee      46.00
9        Rössle Sauerkraut      45.60

### 4 Write a query to count current and discontinued products

In [17]:
pd.read_sql(('''SELECT 
    SUM(CASE WHEN Discontinued = 0 THEN 1 ELSE 0 END) AS 'Current Products',
    SUM(CASE WHEN Discontinued = 1 THEN 1 ELSE 0 END) AS 'Discontinued Products'
FROM Products;'''),conn)

   Current Products  Discontinued Products
0                69                      8

### 5 Write a query to get productname, unit price, quantity per unit, units in stock and category for all discontinued products

In [20]:
pd.read_sql('''SELECT ProductName, UnitPrice, QuantityPerUnit, UnitsInStock,
CategoryName FROM products p left join Categories c
on p.CategoryID = c.CategoryID where discontinued = 1;''', conn)

,ProductName,UnitPrice,QuantityPerUnit,UnitsInStock,CategoryName
0,Chef Anton's Gumbo Mix,21.35,36 boxes,0,Condiments
1,Mishi Kobe Niku,97.00,18 - 500 g pkgs.,29,Meat/Poultry
2,Alice Mutton,39.00,20 - 1 kg tins,0,Meat/Poultry
3,Guaraná Fantástica,4.50,12 - 355 ml cans,20,Beverages
4,Rössle Sauerkraut,45.60,25 - 825 g cans,26,Produce
5,Thüringer Rostbratwurst,123.79,50 bags x 30 sausgs.,0,Meat/Poultry
6,Singaporean Hokkien Fried Mee,14.00,32 - 1 kg pkgs.,26,Grains/Cereals
7,Perth Pasties,32.80,48 pieces,0,Meat/Poultry

### Take a look at the ER diagram and think of 3 insights you would like to query for from the northwind DB and write the appropriate queries for them.Write a short a description note for each of the results¶

### 1.Total number of orders placed by each customer

In [28]:
pd.read_sql(('''SELECT 
    CustomerID, COUNT(OrderID) as 'Total Orders'
    FROM Orders
    GROUP BY CustomerID'''),conn)

   CustomerID  Total Orders
0       ALFKI             6
1       ANATR             4
2       ANTON             7
3       AROUT            13
4       BERGS            18
..        ...           ...
84      WARTH            15
85      WELLI             9
86      WHITC            14
87      WILMK             7
88      WOLZA             7

[89 rows x 2 columns]

### 2.Total number of products for each category

In [41]:
pd.read_sql(('''SELECT 
    CategoryName, COUNT(ProductID) as 'Total Products'
FROM Products
JOIN Categories
ON Products.CategoryID = Categories.CategoryID
GROUP BY CategoryName'''),conn)

     CategoryName  Total Products
0       Beverages              12
1      Condiments              12
2     Confections              13
3  Dairy Products              10
4  Grains/Cereals               7
5    Meat/Poultry               6
6         Produce               5
7         Seafood              12

### 3. Top 5 categories with the highest average unit price

In [43]:
pd.read_sql(('''SELECT 
    CategoryName, AVG(UnitPrice) as 'Avg Unit Price'
FROM Products
JOIN Categories
ON Products.CategoryID = Categories.CategoryID
GROUP BY CategoryName
ORDER BY AVG(UnitPrice) DESC
LIMIT 5'''),conn)

     CategoryName  Avg Unit Price
0    Meat/Poultry       54.006667
1       Beverages       37.979167
2         Produce       32.370000
3  Dairy Products       28.730000
4     Confections       25.160000