# <span style='color:Blue'> Data Engineering </span> 
## <span style='color:Blue'> Roll No: AA.SC.P2MCA2107434 </span>
### <span style='color:Blue'> LAB ASSIGNMENT -2 </span>

### <span style='font-family:Georgia'> SQL Coding Assignment on SQLite

In [1]:
import sqlite3
import pandas as pd

In [2]:
# connect to SQLiteDB & sample query
conn = sqlite3.connect("northwind.db")
pd.read_sql("SELECT * FROM Categories limit 5;", conn)

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
2,3,Confections,"Desserts, candies, and sweet breads",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
3,4,Dairy Products,Cheeses,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...

#### 1 Write a query to get Product name and quantity/unit for products with more than 50 units in stock

In [3]:
pd.read_sql("select productname,quantityperunit from products where unitsinstock>50;",conn)

                         ProductName      QuantityPerUnit
0       Chef Anton's Cajun Seasoning       48 - 6 oz jars
1       Grandma's Boysenberry Spread       12 - 8 oz jars
2          Queso Manchego La Pastora     10 - 500 g pkgs.
3                Gustaf's Knäckebröd     24 - 500 g pkgs.
4                           Tunnbröd     12 - 250 g pkgs.
5            NuNuCa Nuß-Nougat-Creme   20 - 450 g glasses
6                            Geitost                500 g
7                      Sasquatch Ale   24 - 12 oz bottles
8                        Inlagd Sill     24 - 250 g  jars
9                   Chartreuse verte    750 cc per bottle
10                  Boston Crab Meat       24 - 4 oz tins
11   Jack's New England Clam Chowder      12 - 12 oz cans
12                         Spegesild    4 - 450 g glasses
13                  Valkoinen suklaa      12 - 100 g bars
14                      Pâté chinois    24 boxes x 2 pies
15            Escargots de Bourgogne            24 pieces
16              Raclette Courdavault            5 kg pkg.
17                    Sirop d'érable  24 - 500 ml bottles
18  Louisiana Fiery Hot Pepper Sauce    32 - 8 oz bottles
19         Laughing Lumberjack Lager   24 - 12 oz bottles
20                        Röd Kaviar      24 - 150 g jars
21              Rhönbräu Klosterbier   24 - 0.5 l bottles
22                      Lakkalikööri               500 ml

#### 2 Write a query to get most expensive and least expensive Product list (name and unit price)

In [4]:
#most expensive
pd.read_sql("select productname,unitprice from products order by unitprice desc limit 1;",conn)

     ProductName  UnitPrice
0  Côte de Blaye      263.5

In [5]:
#Least Expensive
pd.read_sql("select productname,unitprice from products order by unitprice asc limit 1;",conn)

  ProductName  UnitPrice
0     Geitost        2.5

#### 3 Write a query to get Product list (name, unit price) of ten most expensive products.

In [6]:
#10 most expensive products
pd.read_sql("select productname,unitprice from products order by unitprice desc limit 10;",conn)

               ProductName  UnitPrice
0            Côte de Blaye     263.50
1  Thüringer Rostbratwurst     123.79
2          Mishi Kobe Niku      97.00
3   Sir Rodney's Marmalade      81.00
4         Carnarvon Tigers      62.50
5     Raclette Courdavault      55.00
6    Manjimup Dried Apples      53.00
7           Tarte au sucre      49.30
8              Ipoh Coffee      46.00
9        Rössle Sauerkraut      45.60

#### 4 Write a query to count current and discontinued products

In [7]:
pd.read_sql("select sum(case when discontinued =1 then 1 end) as Discontinued,sum(case when discontinued =0 then 1 end) as Current from  products;",conn)

   Discontinued  Current
0             8       69

#### 5 Write a query to get productname, unit price, quantity per unit, units in stock and category for all discontinued products

In [8]:
pd.read_sql("select productname,unitprice,quantityperunit,unitsinstock from products where discontinued=1;",conn)

,ProductName,UnitPrice,QuantityPerUnit,UnitsInStock
0,Chef Anton's Gumbo Mix,21.35,36 boxes,0
1,Mishi Kobe Niku,97.00,18 - 500 g pkgs.,29
2,Alice Mutton,39.00,20 - 1 kg tins,0
3,Guaraná Fantástica,4.50,12 - 355 ml cans,20
4,Rössle Sauerkraut,45.60,25 - 825 g cans,26
5,Thüringer Rostbratwurst,123.79,50 bags x 30 sausgs.,0
6,Singaporean Hokkien Fried Mee,14.00,32 - 1 kg pkgs.,26
7,Perth Pasties,32.80,48 pieces,0

#### 6 Take a look at the ER diagram and think of 3 insights you would like to query for from the northwind DB and write the appropriate queries for them. Write a short a description note for each of the results

In [9]:
""" 
Select cus.customerid,cus.contactname,ord.orderdate,ord.shippeddate from Customers as cus
left join Orders as ord
on cus.customerid=ord.customerid 
where cus.customerid='ANTON'
"""
pd.read_sql("Select cus.customerid,cus.contactname,ord.orderdate,ord.shippeddate from Customers as cus left join Orders as ord on cus.customerid=ord.customerid where cus.customerid='ANTON';",conn)

  CustomerID     ContactName   OrderDate ShippedDate
0      ANTON  Antonio Moreno  2016-11-27  2016-12-02
1      ANTON  Antonio Moreno  2017-04-15  2017-04-22
2      ANTON  Antonio Moreno  2017-05-13  2017-05-21
3      ANTON  Antonio Moreno  2017-06-19  2017-06-20
4      ANTON  Antonio Moreno  2017-09-22  2017-09-26
5      ANTON  Antonio Moreno  2017-09-25  2017-10-01
6      ANTON  Antonio Moreno  2018-01-28  2018-02-10

In [10]:
"""
select prod.productname,sup.companyname,sup.contactname,sup.city,sup.country,sup.phone from products as prod
left join suppliers as sup
on prod.supplierid=sup.supplierid
limit 10
"""
pd.read_sql("select prod.productname,sup.companyname,sup.contactname,sup.city,sup.country,sup.phone from products as prod left join suppliers as sup on prod.supplierid=sup.supplierid limit 10;",conn)

,ProductName,CompanyName,ContactName,City,Country,Phone
0,Chai,Exotic Liquids,Charlotte Cooper,London,UK,(171) 555-2222
1,Chang,Exotic Liquids,Charlotte Cooper,London,UK,(171) 555-2222
2,Aniseed Syrup,Exotic Liquids,Charlotte Cooper,London,UK,(171) 555-2222
3,Chef Anton's Cajun Seasoning,New Orleans Cajun Delights,Shelley Burke,New Orleans,USA,(100) 555-4822
4,Chef Anton's Gumbo Mix,New Orleans Cajun Delights,Shelley Burke,New Orleans,USA,(100) 555-4822
5,Grandma's Boysenberry Spread,Grandma Kelly's Homestead,Regina Murphy,Ann Arbor,USA,(313) 555-5735
6,Uncle Bob's Organic Dried Pears,Grandma Kelly's Homestead,Regina Murphy,Ann Arbor,USA,(313) 555-5735
7,Northwoods Cranberry Sauce,Grandma Kelly's Homestead,Regina Murphy,Ann Arbor,USA,(313) 555-5735
8,Mishi Kobe Niku,Tokyo Traders,Yoshi Nagase,Tokyo,Japan,(03) 3555-5011
9,Ikura,Tokyo Traders,Yoshi Nagase,Tokyo,Japan,(03) 3555-5011

In [11]:
"""select ord.customerid,emp.firstname||' '|| emp.lastname as empname,emp.title,emp.country,emp.homephone from orders as ord
left join employees as emp
on emp.employeeid=ord.employeeid
order by customerid asc
limit 10
"""
pd.read_sql("select ord.customerid,emp.firstname||' '|| emp.lastname as empname,emp.title,emp.country,emp.homephone from orders as ord left join employees as emp on emp.employeeid=ord.employeeid order by customerid asc limit 10;",conn)

  CustomerID           empname                 Title Country       HomePhone
0      ALFKI    Michael Suyama  Sales Representative      UK   (71) 555-7773
1      ALFKI  Margaret Peacock  Sales Representative     USA  (206) 555-8122
2      ALFKI  Margaret Peacock  Sales Representative     USA  (206) 555-8122
3      ALFKI     Nancy Davolio  Sales Representative     USA  (206) 555-9857
4      ALFKI     Nancy Davolio  Sales Representative     USA  (206) 555-9857
5      ALFKI   Janet Leverling  Sales Representative     USA  (206) 555-3412
6      ANATR       Robert King  Sales Representative      UK   (71) 555-5598
7      ANATR   Janet Leverling  Sales Representative     USA  (206) 555-3412
8      ANATR   Janet Leverling  Sales Representative     USA  (206) 555-3412
9      ANATR  Margaret Peacock  Sales Representative     USA  (206) 555-8122